# Tox configuration for Vumi.
#
# To use, run "tox" or "tox -e <envs>".
#
# This will initialize and run the Vumi test suite in given environments.

[tox]
envlist = py26, py27

[testenv]
sitepackages = true
deps =
    coverage
    junitxml
    pep8
    python-subunit
commands =
    {toxinidir}/utils/run_tests.sh
