zope.interface
carrot==0.10.4
celery==1.0.6
twisted==10.0.0
txamqp==0.3
Django==1.2
importlib==1.0.2
nose==0.11.3
PyYAML==3.09
pycurl==7.18.1
decorator==3.1.2
pystache==0.3.1
django-piston==0.2.2
iso8601==0.1.4
supervisor
psycopg2
South==0.7.3
-e git+git://github.com/praekelt/python-ssmi.git#egg=python-ssmi
-e git+git://github.com/smn/bellville.git#egg=smn-bellville
-e git+git://github.com/smn/alexandria.git#egg=smn-alexandria
-e git+git://github.com/inoi/nosedjango.git#egg=nosedjango
-e git+git://github.com/dmaclay/python-smpp.git#egg=python-smpp
