zope.interface
carrot==0.10.4
celery==1.0.6
twisted==10.1
txamqp==0.5
Django==1.3
importlib==1.0.2
nose==0.11.3
PyYAML==3.09
pycurl==7.18.1
decorator
pystache==0.3.1
django-piston==0.2.2
iso8601==0.1.4
supervisor
psycopg2==2.4.1
South==0.7.3
Sphinx==1.0.7
django-nose
coverage
pyOpenSSL==0.11
python-ssmi
python-foneworx
wokkel
redis
-e git+git://github.com/dmaclay/python-smpp.git@develop#egg=python-smpp
-e git+git://github.com/dustin/twitty-twister#egg=twitty-twister
-e git+git://github.com/smn/pygsm.git#egg=smn-pygsm
pyserial
pytz
gunicorn
python-fusiontables==0.1
# oauth and simplejson are needed by twittytwister
oauth
simplejson
# for Jenkins
python-subunit
junitxml
pep8
